body{
    font-family: 'Krona One', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
.orange-highlight{
    color: orange;
}
.pad-left{
    padding-left: 20px;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    padding-top: 20px;
    width: 100%;
}
.link-btn{
    text-decoration: none;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    background-image: linear-gradient(45deg,lightSalmon, tomato);
}
.top-banner{
    /* border: 1px solid red; */
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 700px;
    page-break-inside: 150px;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
    /* background-color: white; */
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightSalmon, tomato);
    border-image-slice: 1;
    border-radius: 15px;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
    border-radius: 15px;
}
footer{
    margin-top: 70px;
    padding: .1px;
    font-weight: 700;
    color: white;
    background-color: black;
}
footer p{
    text-align: center;
    font-size: 20px;
}





